const { getClient } = require("../db");
const ObjectId = require('mongodb').ObjectId;

exports.createProductHandler = async(req, res) => {
    const client = await getClient();
    const collection = client
    .collection('products');

    res.set('Content-Type', 'application/json')

    pName = req.body['productName'];
    pCategory = req.body['category'];
    pPrice = req.body['price'];
    pWeight = req.body['weight'];

    if (pName === "") {
        res.status(400).send({ errors: 'Product name can not be empty', status: 400 });
    }

    if (pCategory === "") {
        res.status(400).send({ errors: 'Product category can not be empty', status: 400 });
    }

    var re = new RegExp('^[0-9]+(\.[0-9]{1,2})?$');
    if (!re.test(pPrice)) {
        res.status(400).send({ errors: 'Product price is invalid', status: 400 });
    }

    if (!re.test(pWeight)) {
        res.status(400).send({ errors: 'Product weight is invalid', status: 400 });
    }
    

    try {
        await collection.insertOne({...req.body});
    }
    catch (e) {
        res.status(500).send({ errors: e });
    }
    
    res.status(200).send( { response: 'OK', status: 200 } );
}
